NODE_ENV=development
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=develop
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DO_ACQUIRE=3000
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
SESSION_SECRET=JqAeyWtCOGXyV8krKBBzk6Ag8T45OwID
SUPER_ADMIN_FIRSTNAME=ID-PROTECT
SUPER_ADMIN_LASTNAME=ID-PROTECT
SUPER_ADMIN_EMAIL=admin-preprod@idprotect.fr
SUPER_ADMIN_PASSWORD=Testtest73!
# A MODIFIER SELON SYSTEME
FILE_SYSTEME_DIR=./idp_folders
# A MODIFIER SELON SYSTEME
FRONT_URL=http://localhost:8081
VUE_APP_apiURL=http://localhost:8080
OVH_SERVICE_CLIENT_EMAIL=service-client@idprotect.fr
OVH_RENOUVELLEMENT_EMAIL=renouvellement@idprotect.fr
OVH_TECH_EMAIL=walid.bellili@idprotect.fr
OVH_TECH_PASSWORD=czrvwxvifnydkusw
OVH_EMAIL_SRV=smtp.gmail.com

CRYPTO_SECRET_KEY=JqAeyWtCHGXyV8brKBBzk6Ag8T75OwID
CRYPTO_SECRET_IV=Y2VjaWVzdHVuZHFzZHFzcXNkcXM=
STRIPE_SK=sk_test_51HHq42KE3R5LRvg7fSot35xNbdTFOQkpMcItzKkPEBZWBmcn946JG
Tab2UXxokHItdllRKGOny5lrUgGbDQZz6kN00ySrl5N2c
STRIPE_SK_TEST_WALID=sk_test_51M6ruKIkR1p9JBD8O5rpL0vGYrP72a5eoUISLSOYSVq4i75mIpV3mTUbi1WWOWMCiVWGWPkW7mlSD5UklfLTm3l100p5JNvEeW
STRIPE_PK_TEST_WALID=pk_test_51M6ruKIkR1p9JBD8ORIhpUqlmejHxoh6OJPIsv38ihZUBTCkP7VqWymWMlPKbev00pWkjx14pnLYN1DmThWjsDcU00kj3cB7EU
STRIPE_PK=pk_test_51HHq42KE3R5LRvg7dJEikLCfaGyUVTC2HjJ7m3HOB8r8tWQWSioim
QqSJIw1tYLfHPptpNXoJgsLu1dFUcZyyBJ200e2eEzFql
# A MODIFIER SELON SYSTEME
LOGGER_FILE=./id-protect-api.log
LOGGER_FILE_MAXSIZE=50000
LOGGER_FILE_MAXFILES=8
LOGGER_FILE_LEVEL=debug
LOGGER_CONSOLE_LEVEL=debug
TIME_TOKEN_VERIFICATION=900000
PM2_LOGGER_SERVER_ERR=D:/ID-Protect/idp_deploy/logs/pm2-server-err.log
PM2_LOGGER_SERVER_OUT=D:/ID-Protect/idp_deploy/logs/pm2-server-err.log
PM2_LOGGER_APP_ERR=D:/ID-Protect/idp_deploy/logs/pm2-app-err.log
PM2_LOGGER_APP_OUT=D:/ID-Protect/idp_deploy/logs/pm2-app-err.log
ARIAD_NEXT_LOGIN=id-protect-prod@ariadnext.com
ARIAD_NEXT_PWD=!GPdDoAqW4Qe
FRON_URL_WITHOUT_HTTP=localhost

SERVER_URL11=https://api.staging.idprotect.fr/

SERVER_URLorigin=http://app.idprotect.fr/
SERVER_URL=http://localhost:3000





 